# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: 'windows-latest'

steps:
- task: PowerShell@2
  inputs:
    filePath: '$(Build.SourcesDirectory)\ConvertTo-OfflineTuningStore.ps1'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)\OfflineTuningStore'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true
    verbose: true.

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'github.com_P2P-Nathan'
    repositoryName: 'cookdown/easytune_overrides'
    action: 'create'
    target: '$(Build.SourceVersion)'
    tagSource: 'userSpecifiedTag'
    tag: '$(Build.BuildId)'
    title: '$(Build.BuildId) Release'
    releaseNotesSource: 'inline'
    releaseNotesInline: 'Some notes here'
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'

